:root {

    /* Font */

    --av: 'Avenir';

    /* color: ; */

    --blue: skyblue;
    --g: #66B830;
    --or: orange;
    --yellow: yellow;
    --purple: #e386fc;
    --pur: #824892;
    --ash4: #f9fafc;
    --g2: #caf2af;
    --cr2: rgb(247, 128, 152);
    --bl: #000;
    --ash: #e5e5e5;
    --ash2: #efeded;
    --ash3: #474747;
    --w: #ffffff;
    --p: purple;
    --pk: pink;
    --cr: crimson;
    --g: rgb(73, 231, 37);
    --blu: #92B4EC;
    --gld: gold;
}

* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--av), sans-serif;
}

/********************************************************************
# Aside Styling 
*********************************************************************/
aside {
    width: 20vw;
    padding: 1em;
    height: 100vh;
    background-color: var(--bl);
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content .aside-up {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
}

.content li {
    margin-top: 2.3em;
}

.content a {
    color: var(--ash);
}

.content .aside-up {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
    border-bottom: .2px solid var(--w);
    padding: 1em 3em;
}

.content svg {
    color: var(--ash);
    margin-right: .2em;
}

.content .aside-down {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
    padding: 1em 3em;
}

.aside-down i {
    color: var(--ash);
    margin-right: .2em;
    font-size: 1.2rem;
}

aside.active {
    left: 0%;
}

aside .x {
    display: none;
}



/********************************************************************
# Navigation Styling 
*********************************************************************/
header nav {
    background-color: var(--w);
    padding: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 1.2rem;
}

nav .left {
    width: 80%;
}

nav .right {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right li {
    list-style: none;
    position: relative;
}

.right i {
    font-size: 1.2rem;
    position: relative;
    color: var(--bl);
}

.right .num {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: var(--cr);
    border-radius: 50%;
    color: var(--ash2);
    width: 15px;
    height: 15px;
    object-fit: cover;
    font-size: .6rem;
    text-align: center;
    border: 1px solid var(--ash);
}

.right .user {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.right img {
    width: 15%;
    border-radius: 50%;
    object-fit: cover;
}

.right p {
    margin-left: .23em;
}

nav .max-width .x {
    position: absolute;
    top: 10%;
    /* left: -100%; */
    color: var(--bl);
}

nav .max-width .x.active {
    left: 28%;
}

nav .left svg {
    display: none;
}

/********************************************************************
# Main Dashboard Styling 
*********************************************************************/

.dashboard {
    height: 100vh;
    background-color: var(--ash4);
}

.dashboard .max-width {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard main {
    width: 70%;
    position: absolute;
    top: 12%;
    left: 25%;
}

main .row {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

main .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -3.5%;
    width: 90%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.row .box {
    background-color: var(--w);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 4px solid var(--pk);
    border-radius: 6px;
    padding: 1.5em 5.8em 1em 1em;
    margin: 2em;
}

.box .top {
    display: flex;
    align-items: center;
}

.top .left {
    width: 70%;
}

.top .right {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.top .right p {
    font-size: 1.2rem;
}

.top .right h4 {
    font-size: 1.3rem;
    padding-left: .3em;
}

.bottom .box-link {
    border-top: 2px solid var(--ash3);
    text-align-last: left;
}

.box-link a {
    color: var(--ash3);
    font-size: 1.1rem;
}

main .table {
    margin-left: 1.6em;
    max-width: 100%;
    max-width: 620px;
    background-color: var(--w);
    padding: 1em;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.table .stats {
    margin-top: 1em;
}

.stats td {
    padding: .8em;
    border-bottom: 1px solid var(--ash);
}

.stats td:last-child {
    border-bottom: none;
}

.stats .yes {
    color: var(--g);
}

.stats .no {
    color: var(--cr);
}


/* Brand section */

.brand{
    height: 100vh;
    background-color: var(--ash4);
}
.brand .max-width{
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.max-width .bnd{
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.bnd .deco{
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}
.deco i{
    font-size: 1.3rem;
}
.bnd .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}
.bnd .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* width: 100%; */
}
.top .center{
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}
.center input{
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}
.bnd .right a{
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.bnd .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin-top: 20px;
}

.bnd .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 15%;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.bnd .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.bnd .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Product section */

.product {
    height: 100vh;
    background-color: var(--ash4);
}

.product .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .pdt {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.pdt .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.pdt .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.pdt .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.pdt .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.pdt .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}

.pdt .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 55vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.pdt .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.pdt .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Orders Page */

.order {
    height: 100vh;
    background-color: var(--ash4);
}

.order .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .ord {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.ord .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.ord .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.ord .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* width: 100%; */
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.ord .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.ord .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}
    
.ord .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.ord .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.ord .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Vendors PAge */

.vendor {
    height: 100vh;
    background-color: var(--ash4);
}

.vendor .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .ven {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.ven .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.ven .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.ven .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* width: 100%; */
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.ven .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.ven .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}

.ven .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.ven .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.ven .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Customers Page */

.customer {
    height: 100vh;
    background-color: var(--ash4);
}

.customer .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .cus {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.cus .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.cus .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.cus .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* width: 100%; */
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.cus .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.cus .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}

.cus .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.cus .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.cus .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}






/* Responsive Design */

@media only screen and (min-width: 270px) and (max-width: 480px) {

    /* Navigation  */

    nav .left .logo {
        display: none;
    }

    nav .left svg {
        display: flex;
        width: 15%;
    }

    nav .right {
        width: 85%;
        font-size: 1rem;
    }

    /* Aside bar */

     aside {
        position: fixed;
        left: -100%;
    }
    /* Main section */

    .dashboard {
        height: 140vh;
    }

    .dashboard main{
        position: absolute;
        top: 12%;
        left: 14%;
    }

    .row {
        flex-direction: column;
    }

    main .table {
        display: none;
    }

    main .header {
        display: none;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt{
        position: absolute;
        top: 12%;
        left: 0%;
    }
    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Orders Page */

    .max-width .ord {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .ord .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ord .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .ord .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ord .right a {
        font-size: .9rem;
    }

    .ord .down {
        margin-left: 3%;
    }

    .ord .down table {
        margin: 20px 5px 10px 40px;
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px) {

    /* Navigation  */

    nav .left .logo {
        display: none;
    }

    nav .left svg {
        display: flex;
        width: 15%;
    }

    nav .right {
        width: 85%;
        font-size: 1rem;
    }

    /* Aside bar */

    aside {
        position: fixed;
        left: -100%;
    }

    /* Main section */

    .dashboard {
        height: 140vh;
    }

    .dashboard main {
        position: absolute;
        top: 12%;
        left: 14%;
    }

    .row {
        flex-direction: column;
    }

    main .table {
        display: none;
    }

    main .header {
        display: none;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        display: none;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        display: none;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Brands Page */

    .max-width .ord {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .ord .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ord .header {
        display: none;
    }

    .ord .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ord .right a {
        font-size: .9rem;
    }

    .ord .down {
        margin-left: 3%;
    }

    .ord .down table {
        margin: 20px 5px 10px 40px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    /* Navigation  */
    nav .left{
        width: 70%;
    }
    nav .left .logo {
        display: flex;
    }

    nav .left svg {
        display: none;
    }

    nav .right {
        width: 30%;
        font-size: 1rem;
    }

    /* Aside bar */

    aside {
        position: fixed;
        top: 0%;
        left: -100%;
        width: 32%;
    }

    /* Main section */

    .dashboard {
        height: 140vh;
    }
    .row {
        flex-direction: column;
    }

    main .table {
        display: none;
    }

    main .header {
        display: none;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        display: none;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        display: none;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }

        /* Orders Page */
    
        .max-width .ord {
            position: absolute;
            top: 12%;
            width: 95%;
            left: 3%;
        }
    
        .ord .deco {
            background-color: var(--pk);
            position: absolute;
            left: 3%;
            top: -6%;
            padding: 1em;
            border-radius: 6px;
        }
    
        .deco i {
            font-size: 1.3rem;
        }
    
        .ord .header {
            display: none;
        }
    
        .ord .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }
    
        .top .center {
            display: flex;
        }
    
        .center input {
            width: 80%;
            padding: .4em;
            outline: none;
            border: none;
            font-size: 1rem;
            letter-spacing: .2em;
            word-spacing: .2em;
            font-weight: 300;
        }
    
        .ord .right a {
            font-size: .9rem;
        }
    
        .ord .down {
            margin-left: 3%;
        }
    
        .ord .down table {
            margin: 20px 5px 10px 40px;
        }
}


@media only screen and (min-width: 1025px) and (max-width: 1200px) {

    /* Aside bar */

    .dashboard aside{
        width: 28%;
    }

    /* Main section */

    .dashboard {
        height: 100vh;
    }
    .dashboard main{
        position: absolute;
        left: 20%;
    }
    .row {
        flex-direction: row;
    }

    main .table {
        display: none;
    }

    main .header {
        display: flex;
        margin-left: 2em;
        margin-top: -2.3em;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        width: 73%;
        left: 24%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        display: none;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt {
        position: absolute;
        top: 12%;
        width: 73%;
        left: 24%;
    }

    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        display: none;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }

        /* Orders Page */
    
        .max-width .ord {
            position: absolute;
            top: 12%;
            width: 73%;
            left: 24%;
        }
    
        .ord .deco {
            background-color: var(--pk);
            position: absolute;
            left: 3%;
            top: -6%;
            padding: 1em;
            border-radius: 6px;
        }
    
        .deco i {
            font-size: 1.3rem;
        }
    
        .ord .header {
            display: none;
        }
    
        .ord .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }
    
        .top .center {
            display: flex;
        }
    
        .center input {
            width: 80%;
            padding: .4em;
            outline: none;
            border: none;
            font-size: 1rem;
            letter-spacing: .2em;
            word-spacing: .2em;
            font-weight: 300;
        }
    
        .ord .right a {
            font-size: .9rem;
        }
    
        .ord .down {
            margin-left: 3%;
        }
    
        .ord .down table {
            margin: 20px 5px 10px 40px;
        }
}
