:root {

    /* Font */

    --av: 'Avenir';

    /* color: ; */

    --blue: skyblue;
    --g: #66B830;
    --or: orange;
    --y: rgb(221, 221, 80);
    --y2: rgb(246, 246, 48);
    --purple: #e386fc;
    --pur: #824892;
    --ash4: #f9fafc;
    --g2: #caf2af;
    --cr2: rgb(247, 128, 152);
    --bl: #000;
    --ash: #e5e5e5;
    --ash2: #efeded;
    --ash3: #474747;
    --w: #ffffff;
    --p: purple;
    --pk: pink;
    --cr: crimson;
    --g: rgb(73, 231, 37);
    --blu: #92B4EC;
    --gld: gold;
}

* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--av), sans-serif;
}

#err {
    z-index: 999;
    position: absolute;
    right: 2%;
    width: 30%;
    padding: 1em;
    align-items: center;
    background-color: var(--cr2);
    border: 1px solid var(--cr);
    border-radius: 3px;
    font-size: 1em;
    font-weight: 400;
    font-family: var(--av), sans-serif;
    color: var(--cr);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation-name: appearDisappear;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
}

@keyframes appearDisappear {
    0% {
        top: -40%;
        display: flex;
        opacity: 0;
    }

    5% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    10% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    15% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    20% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    25% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    30% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    35% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    40% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    45% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    50% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    55% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    60% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    65% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    70% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    75% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    80% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    85% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    90% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    95% {
        top: 55%;
        display: flex;
        opacity: 1;
    }

    100% {
        top: -40%;
        display: flex;
        opacity: 0;
    }
}

#err .left {
    width: 30%;
}

#err .right {
    width: 70%;
}

#err .left h2 {
    font-size: 2.6em;
}

#err .right h2 {
    font-size: 1.2em;
}

#err .right p {
    font-size: .9em;
}

#suc {
    z-index: 999;
    position: absolute;
    top: 55%;
    right: 2%;
    width: 30%;
    padding: 1em;
    align-items: center;
    background-color: var(--g2);
    border: 1px solid var(--g);
    border-radius: 3px;
    font-size: 1em;
    font-weight: 400;
    font-family: var(--av), sans-serif;
    color: var(--g);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation-name: appearDisappear;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
}

#suc .left {
    width: 30%;
}

#suc .right {
    width: 70%;
}

#suc .left h2 {
    font-size: 2.6em;
}

#suc .right h2 {
    font-size: 1.2em;
}

#suc .right p {
    font-size: .9em;
}

#war {
    z-index: 999;
    position: absolute;
    top: 55%;
    right: 2%;
    width: 30%;
    padding: 1em;
    align-items: center;
    background-color: var(--y2);
    border: 1px solid var(--y);
    border-radius: 3px;
    font-size: 1em;
    font-weight: 400;
    font-family: var(--av), sans-serif;
    color: var(--y);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation-name: appearDisappear;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
}

#war .left {
    width: 30%;
}

#war .right {
    width: 70%;
}

#war .left h2 {
    font-size: 2.6em;
}

#war .right h2 {
    font-size: 1.2em;
}

#war .right p {
    font-size: .9em;
}

/********************************************************************
# Aside Styling 
*********************************************************************/
aside {
    /* width: 20vw; */
    padding: 1em;
    /* height: 100vh; */
    background-color: var(--bl);
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .3em;
}

.content .aside-up {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
}

.content li {
    margin-top: 1.2em;
    padding: 1em;
    line-height: 2em;
    text-align: justify;
    margin-right: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .current {
    border-left: 3px solid var(--w);
}

.content a {
    color: var(--ash4);
    font-weight: 300;
}

.content .aside-up {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
    border-bottom: .2px solid var(--w);
    padding: 1em;
    width: 100%;
    height: 100%;
}

.content .aside-up a {
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    padding-left: 1em;
}

.content svg {
    color: var(--ash);
}

.content .aside-down {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
    padding: 1em;
    width: 100%;
    height: 100%;
}

.content .aside-down a {
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    padding-left: 1em;
}

.aside-down i {
    color: var(--ash);
    font-size: 1.2rem;
}

aside.active {
    left: 0%;
}

aside .x {
    display: none;
}



/********************************************************************
# Navigation Styling 
*********************************************************************/
header nav {
    background-color: var(--w);
    padding: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 1.2rem;
}

nav .left {
    width: 80%;
}

nav .right {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right li {
    list-style: none;
    position: relative;
}

.right i {
    font-size: 1.2rem;
    position: relative;
    color: var(--bl);
}

.right .num {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: var(--cr);
    border-radius: 50%;
    color: var(--ash2);
    width: 15px;
    height: 15px;
    object-fit: cover;
    font-size: .6rem;
    text-align: center;
    border: 1px solid var(--ash);
}

.right .user {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.right img {
    width: 15%;
    border-radius: 50%;
    object-fit: cover;
}

.right p {
    margin-left: .23em;
}

nav .max-width .x {
    position: absolute;
    top: 10%;
    /* left: -100%; */
    color: var(--bl);
}

nav .max-width .x.active {
    left: 28%;
}

nav .left svg {
    display: none;
}

/********************************************************************
# Main Dashboard Styling 
*********************************************************************/

.dashboard {
    height: 100vh;
    background-color: var(--ash4);
}

.dashboard .max-width {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard main {
    width: 75%;
    position: absolute;
    top: 11%;
    left: 21%;
}

main .row {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

main .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -3.5%;
    width: 90%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.row .box {
    background-color: var(--w);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 4px solid var(--pk);
    border-radius: 6px;
    padding: 1.5em 5.8em 1em 1em;
    margin: 2em;
}

.box .top {
    display: flex;
    align-items: center;
}

.top .left {
    width: 70%;
}

.top .right {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.top .right p {
    font-size: 1.2rem;
}

.top .right h4 {
    font-size: 1.3rem;
    padding-left: .3em;
}

.bottom .box-link {
    border-top: 2px solid var(--ash3);
    text-align-last: left;
}

.box-link a {
    color: var(--ash3);
    font-size: 1.1rem;
}

.display {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1%;
}

.display .table {
    width: 63%;
}

.display .cust-tbl {
    width: 37%;
    margin-left: 1em;
}

.cust-tbl {
    margin-top: -21%;
}

.conta {
    padding: 1em;
    background-color: var(--w);
}

.cust-tbl .stats {
    height: 100%;
}

.display .table {
    margin-left: 1.6em;
    max-width: 50%;
    max-width: 620px;
    background-color: var(--w);
    padding: 1em;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.display .table .stats {
    margin-top: 1em;
}

.stats td {
    padding: .8em;
    border-bottom: 1px solid var(--ash);
}

.stats td:last-child {
    border-bottom: none;
}

.stats .yes {
    color: var(--g);
}

.stats .no {
    color: var(--cr);
}



/* Brand section */

.brand {
    height: 100vh;
    background-color: var(--ash4);
}

.brand .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .bnd {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.bnd .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.bnd .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.bnd .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.bnd .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.bnd .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin-top: 20px;
}

.bnd .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 15%;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.bnd .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.bnd .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Product section */

.product {
    height: 100vh;
    background-color: var(--ash4);
}

.product .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .pdt {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.pdt .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.pdt .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.pdt .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.pdt .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.pdt .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}

.pdt .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 55vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.pdt .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.pdt .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Orders Page */

.order {
    height: 100vh;
    background-color: var(--ash4);
}

.order .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .ord {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.ord .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.ord .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.ord .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* width: 100%; */
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.ord .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.ord .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}

.ord .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.ord .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.ord .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Vendors PAge */

.vendor {
    height: 100vh;
    background-color: var(--ash4);
}

.vendor .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .ven {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.ven .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.ven .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.ven .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* width: 100%; */
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.ven .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.ven .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}

.ven .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.ven .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.ven .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Customers Page */

.customer {
    height: 100vh;
    background-color: var(--ash4);
}

.customer .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width .cus {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 23%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.cus .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.cus .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -17.6%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.cus .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* width: 100%; */
}

.top .center {
    width: 70%;
    border: 1px solid var(--ash3);
    padding: .5em 1em;
    border-radius: 20px;
    margin-right: 2em;
}

.center input {
    width: 80%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: 1rem;
    letter-spacing: .2em;
    word-spacing: .2em;
    font-weight: 300;
}

.cus .right a {
    background-color: var(--blu);
    padding: .5em .7em;
    color: var(--w);
    border-radius: 6px;
}

.cus .down {
    max-height: 580px;
    overflow-y: scroll;
    width: 80%;
    margin: 20px auto 0 3em;
}

.cus .down table {
    min-width: max-content;
    border-collapse: separate;
    margin: 20px 10px 10px 20px;
    text-align: left;
    width: 40vw;
    height: 50vh;
    font-family: var(--av), sans-serif;
}

.cus .down table tbody tr td {
    border-bottom: 1px solid var(--ash);
    padding: 1.2%;
    text-align: center;
}

.cus .down table thead tr th {
    position: sticky;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 2px rgba(216, 215, 215, 0.955);
    z-index: 1;
    top: 0px;
    padding: 1%;
}

/* Brand form */


.brand-Form{
    height: 100vh;
    background-color: var(--ash4);
}

.brand-Form .max-width {
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.max-width .brndForm {
    margin-top: 4em;
    width: 100%;
    max-width: 900px;
    background-color: var(--w);
    border-radius: 6px;
    position: absolute;
    left: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.brndForm .deco {
    background-color: var(--pk);
    position: absolute;
    left: 3%;
    top: -6%;
    padding: 1em;
    border-radius: 6px;
}

.deco i {
    font-size: 1.3rem;
}

.brndForm .header {
    background-color: var(--ash2);
    border: 1px solid var(--ash2);
    padding: .3em;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    top: -18%;
    width: 100%;
}

.header h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

.brndForm .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    width: 100%;
    position: absolute;
    left: 15%;
}

.brndForm .down .bForm {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    border: 1px solid var(--ash3);
    padding: .3em;
}

.bForm .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bForm .content .item{
    display: flex;
    flex-direction: column;
    margin: .9em;
    width: 100%;
}

.bForm .content .item label{
    font-size: 1rem;
    font-weight: 300;
}
.bForm .content .item input{
    width: 100%;
    padding: .7em .6em;
    outline: none;
    border: 1px solid var(--bl);
    font-size: .9rem;
    letter-spacing: .1em;
    word-spacing: .2em;
    font-weight: 300;
    border-radius: 6px;
}
.bForm .content .item select {
    width: 100%;
    padding: .7em .6em;
    outline: none;
    border: 1px solid var(--bl);
    font-size: .9rem;
    letter-spacing: .1em;
    word-spacing: .2em;
    font-weight: 300;
    border-radius: 6px;
}
.bForm .brand-btn input{
    background-color: var(--blu);
    padding: .7em 1.2em;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--blu);
    color: var(--w);
    font-size: 1em;
    margin: .8em 0 .5em .8em;
    cursor: pointer;
    font-size: 1rem;
}




/******************************************************** 
# Responsive Design 
*********************************************************/

@media only screen and (min-width: 270px) and (max-width: 480px) {

    /* Navigation  */

    nav .left .logo {
        display: none;
    }

    nav .left svg {
        display: flex;
        width: 15%;
    }

    nav .right {
        width: 85%;
        font-size: 1rem;
    }

    /* Aside bar */

    aside {
        position: fixed;
        left: -100%;
    }

    /* Main section */

    .dashboard {
        height: 140vh;
    }

    .dashboard main {
        position: absolute;
        top: 12%;
        left: 14%;
    }

    .display {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    main .table {
        display: none;
    }

    main .header {
        display: none;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Orders Page */

    .max-width .ord {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .ord .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ord .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .ord .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ord .right a {
        font-size: .9rem;
    }

    .ord .down {
        margin-left: 3%;
    }

    .ord .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Customers Page */

    .max-width .cus {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .cus .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .cus .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .cus .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .cus .right a {
        font-size: .9rem;
    }

    .cus .down {
        margin-left: 3%;
    }

    .cus .down table {
        margin: 20px 5px 10px 40px;
    }



    /* Vendors Page */

    .max-width .ven {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .ven .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ven .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .ven .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ven .right a {
        font-size: .9rem;
    }

    .ven .down {
        margin-left: 3%;
    }

    .ven .down table {
        margin: 20px 5px 10px 40px;
    }

    /* brandForm Page */


    .max-width .brndForm {
        position: absolute;
        top: 12%;
        left: 0%;
        height: 120vh;
        width: 100%;
    }
    .bForm{
        height: 90vh;
        margin-top: 0em;
    }
    .bForm .content {
        display: flex;
        flex-direction: column;
    }

    .brndForm .deco {
        background-color: var(--pk);
        position: absolute;
        left: 8%;
        top: -3%;
        padding: 1em;
        border-radius: 6px;
    }

    .brndForm .top {
        width: 80%;
        text-align: center;
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px) {

    /* Navigation  */

    nav .left .logo {
        display: none;
    }

    nav .left svg {
        display: flex;
        width: 15%;
    }

    nav .right {
        width: 85%;
        font-size: 1rem;
    }

    /* Aside bar */

    aside {
        position: fixed;
        left: -100%;
    }

    /* Main section */

    .dashboard {
        height: 140vh;
    }

    .dashboard main {
        position: absolute;
        top: 12%;
        left: 14%;
    }

    .display {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    main .table {
        display: none;
    }

    main .header {
        display: none;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        display: none;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        display: none;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Orders Page */

    .max-width .ord {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .ord .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ord .header {
        display: none;
    }

    .ord .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ord .right a {
        font-size: .9rem;
    }

    .ord .down {
        margin-left: 3%;
    }

    .ord .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Customers Page */

    .max-width .cus {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .cus .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .cus .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .cus .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .cus .right a {
        font-size: .9rem;
    }

    .cus .down {
        margin-left: 3%;
    }

    .cus .down table {
        margin: 20px 5px 10px 40px;
    }



    /* Vendors Page */

    .max-width .ven {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .ven .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ven .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .ven .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ven .right a {
        font-size: .9rem;
    }

    .ven .down {
        margin-left: 3%;
    }

    .ven .down table {
        margin: 20px 5px 10px 40px;
    }


    /* brandForm Page */


    .max-width .brndForm {
        position: absolute;
        top: 12%;
        left: 0%;
        /* height: 120vh; */
        width: 100%;
    }

    .bForm {
        margin-top: 0em;
    }

    .bForm .content {
        display: flex;
        flex-direction: row;
    }

    .brndForm .deco {
        background-color: var(--pk);
        position: absolute;
        left: 8%;
        top: -3%;
        padding: 1em;
        border-radius: 6px;
    }

    .brndForm .top {
        width: 80%;
        text-align: center;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    /* Navigation  */

    nav .left {
        width: 70%;
    }

    nav .left .logo {
        display: flex;
    }

    nav .left svg {
        display: none;
    }

    nav .right {
        width: 30%;
        font-size: 1rem;
    }

    /* Aside bar */

    aside {
        position: fixed;
        top: 0%;
        left: -100%;
        width: 32%;
    }

    /* Main section */

    .dashboard {
        height: 140vh;
    }

    .display {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    main .table {
        display: none;
    }

    main .header {
        display: none;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        display: none;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        display: none;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Orders Page */

    .max-width .ord {
        position: absolute;
        top: 12%;
        width: 95%;
        left: 3%;
    }

    .ord .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ord .header {
        display: none;
    }

    .ord .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ord .right a {
        font-size: .9rem;
    }

    .ord .down {
        margin-left: 3%;
    }

    .ord .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Vendors Page */

    .max-width .ven {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .ven .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ven .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .ven .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ven .right a {
        font-size: .9rem;
    }

    .ven .down {
        margin-left: 3%;
    }

    .ven .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Customers Page */

    .max-width .cus {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .cus .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .cus .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .cus .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .cus .right a {
        font-size: .9rem;
    }

    .cus .down {
        margin-left: 3%;
    }

    .cus .down table {
        margin: 20px 5px 10px 40px;
    }

    
    /* brandForm Page */


    .max-width .brndForm {
        position: absolute;
        top: 12%;
        left: 0%;
        /* height: 120vh; */
        width: 100%;
    }

    .bForm {
        margin-top: 0em;
    }

    .bForm .content {
        display: flex;
        flex-direction: row;
    }

    .brndForm .deco {
        background-color: var(--pk);
        position: absolute;
        left: 8%;
        top: -3%;
        padding: 1em;
        border-radius: 6px;
    }

    .brndForm .top {
        width: 80%;
        text-align: center;
    }
}


@media only screen and (min-width: 1025px) and (max-width: 1200px) {

    /* Aside bar */

    .dashboard aside {
        width: 28%;
    }

    /* Main section */

    .dashboard {
        height: 100vh;
    }

    .dashboard main {
        position: absolute;
        left: 20%;
    }

    .display .cust-tbl {
        display: none;
    }

    .row {
        flex-direction: row;
    }

    main .table {
        display: none;
    }

    main .header {
        display: flex;
        margin-left: 2em;
        margin-top: -2.3em;
    }

    /* Brands Page */

    .max-width .bnd {
        position: absolute;
        top: 12%;
        width: 73%;
        left: 24%;
    }

    .bnd .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .bnd .header {
        display: none;
    }

    .bnd .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .bnd .right a {
        font-size: .9rem;
    }

    .bnd .down {
        margin-left: 3%;
    }

    .bnd .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Products Page */

    .max-width .pdt {
        position: absolute;
        top: 12%;
        width: 73%;
        left: 24%;
    }

    .pdt .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .pdt .header {
        display: none;
    }

    .pdt .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .pdt .right a {
        font-size: .9rem;
    }

    .pdt .down {
        margin-left: 3%;
    }

    .pdt .down table {
        margin: 20px 5px 10px 40px;
    }

    /* Orders Page */

    .max-width .ord {
        position: absolute;
        top: 12%;
        width: 73%;
        left: 24%;
    }

    .ord .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ord .header {
        display: none;
    }

    .ord .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: flex;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ord .right a {
        font-size: .9rem;
    }

    .ord .down {
        margin-left: 3%;
    }

    .ord .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Vendors Page */

    .max-width .ven {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .ven .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .ven .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .ven .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .ven .right a {
        font-size: .9rem;
    }

    .ven .down {
        margin-left: 3%;
    }

    .ven .down table {
        margin: 20px 5px 10px 40px;
    }


    /* Customers Page */

    .max-width .cus {
        position: absolute;
        top: 12%;
        left: 0%;
    }

    .cus .deco {
        background-color: var(--pk);
        position: absolute;
        left: 3%;
        top: -6%;
        padding: 1em;
        border-radius: 6px;
    }

    .deco i {
        font-size: 1.3rem;
    }

    .cus .header {
        background-color: var(--ash2);
        border: 1px solid var(--ash2);
        padding: .3em;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: -17.6%;
        width: 100%;
    }

    .header h2 {
        font-weight: 400;
        font-size: 1.4rem;
    }

    .cus .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .top .center {
        display: none;
    }

    .center input {
        width: 80%;
        padding: .4em;
        outline: none;
        border: none;
        font-size: 1rem;
        letter-spacing: .2em;
        word-spacing: .2em;
        font-weight: 300;
    }

    .cus .right a {
        font-size: .9rem;
    }

    .cus .down {
        margin-left: 3%;
    }

    .cus .down table {
        margin: 20px 5px 10px 40px;
    }

    /* brandForm Page */


    .max-width .brndForm {
        position: absolute;
        top: 12%;
        left: 0%;
        height: 120vh;
        width: 100%;
    }

    .bForm {
        margin-top: 0em;
    }

    .bForm .content {
        display: flex;
        flex-direction: row;
    }

    .brndForm .deco {
        background-color: var(--pk);
        position: absolute;
        left: 8%;
        top: -3%;
        padding: 1em;
        border-radius: 6px;
    }

    .brndForm .top {
        width: 80%;
        text-align: center;
    }
}
